@prefix ottt:    <http://spec.ottr.xyz/rottr/0/types#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix ottr:    <http://ns.ottr.xyz/templates#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dc:      <http://purl.org/dc/elements/1.1/> .

@prefix :        <http://candidate.ottr.xyz/rdf/Type#> .

<http://candidate.ottr.xyz/rdf/Type>
      a       ottr:Template ;
      ottr:parameters 
          ([ ottr:type ottt:IRI ;
             ottr:variable :resource ] 
           [ ottr:type owl:Class ;
             ottr:variable :class ]) ;
      ottr:pattern
          [ ottr:of <http://candidate.ottr.xyz/rdf/Triple> ;
            ottr:arguments 
                ([ ottr:value :resource ] 
                 [ ottr:value rdf:type ] 
                 [ ottr:value :class ]) ] .
